<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
       <nav>
        <a href="#" class="logo">
         <img src="logo.jpg" alt=" the logo"/>
        </a>
        <span class="space"></span> 
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Client</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="link" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="spidy.jpg" alt="spiderman"/>
      </div>
      <div class="text">
        <h1>Hi, I am Spiderman</h1>
        <p>Hello guys. In this tutorial I will be showing you guys how to build a website using HTML and CSS.</p>
        <a href="#" class="resume-button">See My Resume</a>
      </div>
    </div>
    
  </body>
</html>